import React from "react";

const Services = () => {
  const services = [
    {
      id: 1,
      url: "/laser.jpg",
      title: "Лазерная эпиляция: Удаление нежелательных волос с помощью лазера, обеспечивающее длительный эффект и гладкость кожи.",
    },
    {
      id: 2,
      url: "/inec.jpg",
      title: "Инъекционные процедуры (ботокс, филлеры): Процедуры, направленные на коррекцию мимических морщин, увеличение губ и коррекцию овала лица.",
    },
    {
      id: 3,
      url: "/piling.jpg",
      title: "Уход за кожей лица (чистки, пилинги, маски): Комплексные процедуры для очищения, обновления и увлажнения кожи лица.",
    },
    {
      id: 4,
      url: "/lifting.jpg",
      title: "Аппаратные процедуры (RF-лифтинг, ультразвуковая терапия: Методы безоперационной подтяжки кожи и улучшения её структуры с использованием радиочастотных и ультразвуковых технологий.",
    },
    {
      id: 5,
      url: "/massage.jpg",
      title: "Коррекция фигуры (антицеллюлитный массаж, кавитация): Процедуры для уменьшения жировых отложений и улучшения контура тела.",
    },
    {
      id: 6,
      url: "/mikro.jpg",
      title: "Микродермабразия: Безболезненная процедура механического отшелушивания кожи, стимулирующая её обновление и улучшение текстуры.",
    },
    {
      id: 7,
      url: "/mezo.jpg",
      title: "Мезотерапия: Введение лечебных коктейлей под кожу для улучшения её состояния, повышения упругости и устранения мелких дефектов.",
    },
    {
      id: 8,
      url: "/plazmoterapiya.jpg",
      title: "Плазмолифтинг: Использование собственной плазмы пациента для стимуляции регенерации клеток кожи и улучшения её внешнего вида.",
    },
    {
      id: 9,
      url: "/kontur.jpg",
      title: "Контурная пластика:Коррекция формы и объема губ, щек и других участков лица с помощью инъекционных препаратов.",
    },
    
  ];
  return (
    <>
      <div className="services container">
        <h2>НАШИ УСЛУГИ</h2>
        <div className="banner">
          {services.map((element) => {
            return (
              <div className="item" key={element.id}>
                <h3>{element.title}</h3>
                <img src={element.url} alt={element.title} />
              </div>
            );
          })}
        </div>
      </div>
    </>
  );
};

export default Services;